/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /*========= Colors =============*/
  --main-color: #8b5843;
  --text-color: #333333;
  --second-main-color: #f6dcad;
  --explore-more-color: #774936;
  --border-color: #533528;
  --title-color: #ffffff;
  --inactive-line-color: #b9b9b9;
  --cards-p-color: #5b5b5b;
  --calend-background: #b3c4d4;
  --review-background: #ffebc7;
  --views-background: #ffd8da;
  --input-color: #333333;
  --input-background-color: #e3e3e3;
  --icon-back-color: #e7bc91;
  --shadow: #40404040;
  --calend-txt-color: #03014a;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
}

/*main container*/
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 95%;
  }
}

/*==================== Body ====================*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}
ol{
  list-style: none;
}
body {
  font-family: "Poppins", sans-serif;
}

.emergency-ground{
    background-image:url(../imgs/pyrr\ shadow.png);
    width:100%;
    height:100vh;
    background-size: cover;
    position: relative;
    padding: 0;
    margin: 0;
}
.container .EmergencyServices .info{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.container .EmergencyServices .info h1{
    text-align: center;
    color: var(--title-color);
    font-size: 38.5px;
    font-weight: 600;
    padding-bottom: 15px;
    word-spacing: 5px;
}
.container .EmergencyServices .info  p{
    text-align: center;
    color: var(--title-color);
    font-size: 20px;
    font-weight: 150;
    width: 500px;
}
.container .general_info .section-one{
    display: grid;
    grid-template-columns: 500px 500px;
    padding-top: 50px;
    align-items:center;
    justify-content:space-around ;
    align-content:center;
}

.container .general_info .right .general{
    font-size: 35px;
    margin-top: -100px;
    padding-bottom: 20px;
    font-weight: 600;
}
.container .general_info .right li{
    font-size: 20px;
    width:500px;
    padding-bottom:10px
}
.container .general_info .right li span{
    font-size: 25px;
    font-weight: 500;
}
.container .general_info .left img{
    width: 220px;
    position: relative;
    left: 20%;
}
.container .general_info .left img:nth-child(2){
    padding-bottom: 100Px;
}
.container .general_info .section-two{
    display: grid;
    grid-template-columns: 500px 500px;
    padding-top: 50px;
    align-items:center;
    justify-content:space-around ;
    align-content:center;
}
.container .general_info .left ol{
    margin-top: 0px;
}
.container .general_info .left li{
    font-size: 20px;
    width:500px;
    padding-bottom:10px;
}
.container .general_info .left li span{
    font-size: 25px;
    font-weight: 500;
}
.container .general_info .right img{
    width: 220px;
    position: relative;
    left: 20%;
}
/*      start of vacciens       */
.container .vacciens{
  display: grid;
    grid-template-columns: 500px 500px;
    padding-top: 50px;
    align-items:center;
    justify-content:space-around ;
    align-content:center;
}
.container .vacciens .right{
  margin-top: -20px;
}
.container .vacciens .right h1{
  font-size: 25px;
  padding-bottom: 10px;
}
.container .vacciens .right ul{
  padding-left: 60px;
}
.container .vacciens .right ul li{
  padding-top: 10px;
}
.container .vacciens .left img{
  width: 265px;
}
.container .telephone{
  padding-top: 20px;
}
.container .telephone p{
  font-size: 18px;
  font-weight: 600;
}
/*          end of vaccien      */
/*              start of toursit      */
.container .tourist-assisance{
  display: grid;
    grid-template-columns: 500px 500px;
    padding-top: 50px;
    align-items:center;
    justify-content:space-around ;
    align-content:center;
}
.container .tourist-assisance .right{
  margin-top: -80px;
}
.container .tourist-assisance .right p{
  font-size: 20px;
  padding-bottom: 10px;
  font-weight: 600;
}
.container .tourist-assisance .right ul{
  padding-left: 60px;
}
.container .tourist-assisance .right ul li{
  padding-top: 10px;
}
.container .tourist-assisance  .left img{
  width: 150px;
  margin-top: 150px;

}
.container .telephone{
  padding-top: 20px;
}
.container .telephone p{
  font-size: 18px;
  font-weight: 600;
}
/*     end of tourist     */
.container .safety {
display: flex;
flex-direction: column;
justify-content: first space-around;

margin-top: -50px;
width: 900px;
margin-left: 60px;
position: absolute;
left: 15%;
transform: translate(-15%);
}
.container .safety ul{
  padding-left: 60px;
  padding-top: 20px;
}
@media (min-width: 0px) and (max-width: 480px) {
  .container .general_info .section-one{
    display: block;
    width: 250px;
  }
  .container .general_info .left img{
    display: none;
  }
  .container .general_info .section-two{
    display: block;
    width: 250px;
  }
  .container .general_info .right img{
    display: none;
  }
  .container .vacciens .left img{
    display: none;
  }
  .container .tourist-assisance .left img{
    display: none;
  }
  .container .tourist-assisance .right p {
    padding-top: 60px;
    width: 250px;
  }
  .section .container .safety{
    padding-top: 60px;
    width: 300px;
  }
  .emergency-ground{
    width: 150%;
  }
}
@media (min-width: 485px) and (max-width: 768px) {
  .emergency-ground{
    width: 100%;
  }
  .container .general_info .left img{
    display: none;
  }
  .container .general_info .section-two{
    display: block;
    width: 250px;
  }
  .container .general_info .right img{
    display: none;
  }
  .container .vacciens .left img{
    display: none;
  }
  .container .tourist-assisance .left img{
    display: none;
  }
  .container .tourist-assisance .right p {
    padding-top: 60px;
    width: 250px;
  }
  .section .container .safety{
    padding-top: 60px;
    width: 300px;
  }
}
@media (min-width: 770px) and (max-width: 992px) {
  .container .general_info .section-one{
    display: block;
    width: 250px;
    padding-left: 25%;
  }
  .container .general_info .left img{
    display: block;
    width: 150px;
  }
  .container .general_info .section-two{
    display: block;
    width: 250px;
    padding-left: 25%;
  }
  .container .general_info .right img{
    display: block;
    width: 150px;
  }
  .container .vacciens .left img{
    display: block;
  }
  .container .tourist-assisance .left img{
    display: block;
    padding-left: 25%;
    width: 150px;
  }
  .container .vacciens .left img{
    width: 150px;
  }
  .container .tourist-assisance .right p {
    padding-top: 60px;
    width: 250px;
    padding-left: 25%;
  }
  .section .container .safety{
    padding-top: 60px;
    width: 300px;
  }
  .container .tourist-assisance .left img{
    width: 120px;
  }
  .emergency-ground{
    width: 150%;
  }
}
@media (min-width: 993px) and (max-width: 1200px) {
  .emergency-ground{
    width: 110%;
  }
}